<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78c1c946-013f-464c-83a0-c1ce919072c7</dc:identifier>
        <dc:title>Os Desafios da Maçonaria</dc:title>
        <dc:creator opf:file-as="Tecnologia, Olhares e Impactos na Sociedade" opf:role="aut">Tecnologia, Olhares e Impactos na Sociedade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-12-28T20:17:48+00:00"/>
        <meta name="calibre:title_sort" content="Desafios da Maçonaria, Os"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
