<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e874ad1-10ee-49b8-a9a2-23b6763de6e8</dc:identifier>
        <dc:title>Palestras Maçônicas para Lojas de Estudos</dc:title>
        <dc:creator opf:file-as="Filho, Denizert Silveira de Oliveira" opf:role="aut">Denizert Silveira de Oliveira Filho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T16:25:49.998201+00:00"/>
        <meta name="calibre:title_sort" content="Palestras Maçônicas para Lojas de Estudos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
