<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">206caf27-fae7-4ffb-9eb3-011fa4b9792d</dc:identifier>
        <dc:title>Cartilha de Dinâmica Ritualistica no REAA - Grau de Aprendiz</dc:title>
        <dc:creator opf:file-as="Delbim, Fernando Karam" opf:role="aut">Fernando Karam Delbim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-22T23:37:52.204805+00:00"/>
        <meta name="calibre:title_sort" content="Cartilha de Dinâmica Ritualistica no REAA - Grau de Aprendiz"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
