<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">413398c8-9afb-4319-9af9-225026e0ea98</dc:identifier>
        <dc:title>Garimpando nos Boletins do Grande Oriente do Brasil</dc:title>
        <dc:creator opf:file-as="Maruício, Paulo" opf:role="aut">Paulo Maruício</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T12:58:21.814540+00:00"/>
        <meta name="calibre:title_sort" content="Garimpando nos Boletins do Grande Oriente do Brasil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
