<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">765c79ba-24e5-4328-b437-ecb823c4e0b8</dc:identifier>
        <dc:title>Livro Maçônico do Centenário</dc:title>
        <dc:creator opf:file-as="Altafim, Ademir Candido da Silva; Hélio P. Leite e Rui Alberto C." opf:role="aut">Ademir Candido da Silva; Hélio P. Leite e Rui Alberto C. Altafim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T17:52:11.097655+00:00"/>
        <meta name="calibre:title_sort" content="Livro Maçônico do Centenário"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
