<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83d5cd5b-fed6-4215-a301-1ee1482fbf65</dc:identifier>
        <dc:title>Três Batidas Distintas - Tradução, Adaptação e Comentários</dc:title>
        <dc:creator opf:file-as="Luria, Roy" opf:role="aut">Roy Luria</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T15:22:41.653793+00:00"/>
        <meta name="calibre:title_sort" content="Três Batidas Distintas - Tradução, Adaptação e Comentários"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
