<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf6c0302-6988-494f-bcb4-48236ed1cc11</dc:identifier>
        <dc:title>O Simbolismo da Maçonaria – Vol 1</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-12-28T20:17:43+00:00"/>
        <meta name="calibre:title_sort" content="Simbolismo da Maçonaria – Vol 1, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
