<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35aede1c-eb81-4f97-80fd-07a54cb80879</dc:identifier>
        <dc:title>A Demanda do Graal</dc:title>
        <dc:creator opf:file-as="XIII, Manuscrito do Século" opf:role="aut">Manuscrito do Século XIII</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-20T19:18:03+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:38+00:00"/>
        <meta name="calibre:title_sort" content="Demanda do Graal, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
