<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">613bc83e-ea87-44bb-ac12-c6abcaad86cc</dc:identifier>
        <dc:title>Templários História da Ordem dos Probres Cavaleiros de Cristo e do Templo de Salomão</dc:title>
        <dc:creator opf:file-as="Pachoal, Alfredo" opf:role="aut">Alfredo Pachoal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T18:13:11.681954+00:00"/>
        <meta name="calibre:title_sort" content="Templários"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
