<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc220a61-0098-48a0-a8f3-f01800adb628</dc:identifier>
        <dc:title>A Flauta Mágica, a Maçonaria e a Alquimia</dc:title>
        <dc:creator opf:file-as="Fraissat, Gerson" opf:role="aut">Gerson Fraissat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T16:39:52.985090+00:00"/>
        <meta name="calibre:title_sort" content="Flauta Mágica, a Maçonaria e a Alquimia, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
