<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed159c97-36c3-4db6-b414-4e1db0c0eb1d</dc:identifier>
        <dc:title>Origens da Maçonaria e do Rito Brasileiro</dc:title>
        <dc:creator opf:file-as="Freire, José Robson Gouveia" opf:role="aut">José Robson Gouveia Freire</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:27+00:00"/>
        <meta name="calibre:title_sort" content="Origens da Maçonaria e do Rito Brasileiro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
