<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa7126db-f7a6-4697-a99f-c5d7307380b8</dc:identifier>
        <dc:title>A Maçonaria Durante as Ditaduras Salazar, Vargas, Franco, Hitler e Mussolini</dc:title>
        <dc:creator opf:file-as="Miguéis, Roberto Aguilar M. S. Silva e João Gonçalves" opf:role="aut">Roberto Aguilar M. S. Silva e João Gonçalves Miguéis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-12T14:28:41+00:00</dc:date>
        <dc:description>A Maçonaria Durante as Ditaduras Salazar, Vargas, Franco, Hitler e Mussolini</dc:description>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:49+00:00"/>
        <meta name="calibre:title_sort" content="Maçonaria Durante as Ditaduras Salazar, Vargas, Franco, Hitler e Mussolini, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
