<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1de01146-8395-4c74-a5a4-2db1c281a71f</dc:identifier>
        <dc:title>A Simbólica Maçônica</dc:title>
        <dc:creator opf:file-as="Boucher, Jules" opf:role="aut">Jules Boucher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-22T18:56:25+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9788531506253</dc:identifier>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:29:04+00:00"/>
        <meta name="calibre:title_sort" content="Simbólica Maçônica, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
