<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96b99acd-6247-4c56-8987-c7ea4b9db173</dc:identifier>
        <dc:title>Origem e primórdios do REAA – de 1805 em diante</dc:title>
        <dc:creator opf:file-as="Bandeira, Rui" opf:role="aut">Rui Bandeira</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-22T23:37:48.561888+00:00"/>
        <meta name="calibre:title_sort" content="Origem e primórdios do REAA – de 1805 em diante"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
