<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e37f9295-cc3c-48bd-8eb9-917416f74b3a</dc:identifier>
        <dc:title>Ars quatuor coronatorum : being the transactions of the Lodge Quatuor Coronati (nº 2076)</dc:title>
        <dc:creator opf:file-as="Bylands, W. H." opf:role="aut">W. H. Bylands</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-13T07:37:10+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:29:02+00:00"/>
        <meta name="calibre:title_sort" content="Ars quatuor coronatorum : being the transactions of the Lodge Quatuor Coronati (nº 2076)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
