<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ac720c5-b619-4169-9cc3-50ffbae933a1</dc:identifier>
        <dc:title>Os Desafios da Maçonaria na Contemporaniedade - Tecnologia, Olhares e Impactos na Sociedade</dc:title>
        <dc:creator opf:file-as="Winetzki, Michael" opf:role="aut">Michael Winetzki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:27:49+00:00"/>
        <meta name="calibre:title_sort" content="Desafios da Maçonaria na Contemporaniedade - Tecnologia, Olhares e Impactos na Sociedade, Os"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
