<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbeb4a0c-d58a-4115-9751-3e8981154e63</dc:identifier>
        <dc:title>O Livro de Mirdad</dc:title>
        <dc:creator opf:file-as="Naimy, Mikhail" opf:role="aut">Mikhail Naimy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-05T03:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A lenda O Livro de Mirdad pode ser considerado como um dos muitos textos
 legados à humanidade desde o princípio dos tempos e que pertencem à 
Doutrina Universal. Sendo assim, ela traz a assinatura da verdade 
vivente. Em nossos tempos de grandes transformações e reavaliação de 
valores, O Livro de Mirdad é um archote de luz universal para a 
humanidade buscadora. Escrito numa linguagem poética, de ricas imagens 
múltiplas, irradiante de suavidade, amor compreensivo, ele dá prova da 
fonte original da qual o autor testemunha.&lt;/p&gt;</dc:description>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2025-12-28T20:17:46.720074+00:00"/>
        <meta name="calibre:title_sort" content="Livro de Mirdad, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
