<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02bccddc-55e2-4c1b-ba6d-76c89b78d35f</dc:identifier>
        <dc:title>Arquivos Secretos do Vaticano e a Franco-Maçonaria</dc:title>
        <dc:creator opf:file-as="Benemeli, José A. Ferrer" opf:role="aut">José A. Ferrer Benemeli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T14:15:04.988226+00:00"/>
        <meta name="calibre:title_sort" content="Arquivos Secretos do Vaticano e a Franco-Maçonaria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
