<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b30593f6-9504-4466-a434-0821b8ddad2e</dc:identifier>
        <dc:title>Encontros - Cadernos de Pesquisa - Vol 22</dc:title>
        <dc:creator opf:file-as="Brasileira, Loja Fraternidade" opf:role="aut">Loja Fraternidade Brasileira</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T15:09:22.274642+00:00"/>
        <meta name="calibre:title_sort" content="Encontros - Cadernos de Pesquisa - Vol 22"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
