<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3eee620-838e-45e5-a405-2149d6094168</dc:identifier>
        <dc:title>Rito Escocês Antigo e Aceito - Graus Simbólicos</dc:title>
        <dc:creator opf:file-as="Almeida, Pedro Roberto Marinho de" opf:role="aut">Pedro Roberto Marinho de Almeida</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-26T14:02:36+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-12-29T18:54:37+00:00"/>
        <meta name="calibre:title_sort" content="Rito Escocês Antigo e Aceito - Graus Simbólicos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
