<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3701f103-0cc2-41db-b83d-926e49696c63</dc:identifier>
        <dc:title>Manual masônico o Retejador</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-11T13:06:36+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-12-28T20:17:34+00:00"/>
        <meta name="calibre:title_sort" content="Manual masônico o Retejador"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
