<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d001590-6107-496b-9b71-121d1e1e26c9</dc:identifier>
        <dc:title>O Templo e suas medidas not치veis</dc:title>
        <dc:creator opf:file-as="Linhares, Di칩genes JT" opf:role="aut">Di칩genes JT Linhares</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-11-11T00:38:55+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:47+00:00"/>
        <meta name="calibre:title_sort" content="Templo e suas medidas not치veis, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
