<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a63eb2d-161b-4de0-8c81-2af5b09581bf</dc:identifier>
        <dc:title>R.E.A.A - Instituição e Estatuto</dc:title>
        <dc:creator opf:file-as="Busato, José" opf:role="aut">José Busato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T14:24:07.709158+00:00"/>
        <meta name="calibre:title_sort" content="R.E.A.A - Instituição e Estatuto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
