<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fc29a47-8f6e-442e-876b-34d6bc055e60</dc:identifier>
        <dc:title>O Simbolismo dos Números da Maçonaria</dc:title>
        <dc:creator opf:file-as="Castro, Boanerges B. de" opf:role="aut">Boanerges B. de Castro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T15:06:44.450413+00:00"/>
        <meta name="calibre:title_sort" content="Simbolismo dos Números da Maçonaria, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
