<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a776cf12-7520-450d-a802-c428711e9494</dc:identifier>
        <dc:title>Maçons do Passado</dc:title>
        <dc:creator opf:file-as="Burrity, Eleandro" opf:role="aut">Eleandro Burrity</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-31T00:07:33+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:29:24+00:00"/>
        <meta name="calibre:title_sort" content="Maçons do Passado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
