<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44b80c3c-0f41-4540-8e72-f325c369918e</dc:identifier>
        <dc:title>Ahiman Rezon - A Contituição dos Maçons Antigos</dc:title>
        <dc:creator opf:file-as="Dermott, Laurence" opf:role="aut">Laurence Dermott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T16:17:02.543919+00:00"/>
        <meta name="calibre:title_sort" content="Ahiman Rezon - A Contituição dos Maçons Antigos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
