<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9acaf730-d69c-40db-a413-2bcb64d5303d</dc:identifier>
        <dc:title>Vade Mencum do Aprendiz - Rito Shröder</dc:title>
        <dc:creator opf:file-as="Filho, Ubyrajara de Souza" opf:role="aut">Ubyrajara de Souza Filho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T17:58:41.216643+00:00"/>
        <meta name="calibre:title_sort" content="Vade Mencum do Aprendiz - Rito Shröder"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
