<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">885d111b-5f0e-4a21-860e-2771b4f1580d</dc:identifier>
        <dc:title>Cadernos de Estudos Maçônicos</dc:title>
        <dc:creator opf:file-as="Castellani, José" opf:role="aut">José Castellani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T13:18:12.088437+00:00"/>
        <meta name="calibre:title_sort" content="Cadernos de Estudos Maçônicos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
