<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6e5862d-3655-4e3f-acf3-c8423f14a663</dc:identifier>
        <dc:title>José Álvares Maciel - Conjurado e Maçom</dc:title>
        <dc:creator opf:file-as="Filho, José Clei Gomes" opf:role="aut">José Clei Gomes Filho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T14:41:50.268404+00:00"/>
        <meta name="calibre:title_sort" content="José Álvares Maciel - Conjurado e Maçom"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
