<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3d9baa0-ad40-475d-bfc2-9a470aa30da6</dc:identifier>
        <dc:title>Old Chages - As antigas Constituições Maçônicas - Vol02</dc:title>
        <dc:creator opf:file-as="Lora, Rui Samarcos e Luciano" opf:role="aut">Rui Samarcos e Luciano Lora</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T15:14:29.023077+00:00"/>
        <meta name="calibre:title_sort" content="Old Chages - As antigas Constituições Maçônicas - Vol02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
