<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">853d16d3-5e0c-48ce-8a39-0cdde22af064</dc:identifier>
        <dc:title>O Simbolismo da Maçonaria – Volume 1</dc:title>
        <dc:creator opf:file-as="Mackey, Albert G." opf:role="aut">Albert G. Mackey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-03T00:36:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">B00A2G2AD2</dc:identifier>
        <dc:identifier opf:scheme="GUID">11cb80efd36e843fa8d76017e26d8a27d713840</dc:identifier>
        <dc:identifier opf:scheme="OASIN">8599187813</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:28.821048+00:00"/>
        <meta name="calibre:title_sort" content="Simbolismo da Maçonaria – Volume 1, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
