<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">871d2539-3938-489c-8b17-bc71d8d347eb</dc:identifier>
        <dc:title>HISTÓRIA DO RITO BRASILEIRO em MT[172]</dc:title>
        <dc:creator opf:file-as="filho, Antonio Carlucio ferreira" opf:role="aut">Antonio Carlucio ferreira filho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-31T13:59:40+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:08.062236+00:00"/>
        <meta name="calibre:title_sort" content="HISTÓRIA DO RITO BRASILEIRO em MT[172]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
