<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">269a11a4-48e2-4c43-8e95-8c6c2b974b68</dc:identifier>
        <dc:title>O Catecismo do Aprendiz Adonhiramita</dc:title>
        <dc:creator opf:file-as="Rabaneda, Fabiano" opf:role="aut">Fabiano Rabaneda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T18:01:11.149895+00:00"/>
        <meta name="calibre:title_sort" content="Catecismo do Aprendiz Adonhiramita, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
