<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">694c8c85-9ed0-460d-8ac1-5e9e104ed3ee</dc:identifier>
        <dc:title>Cathecismo de Aprendiz Maçon</dc:title>
        <dc:creator opf:file-as="Moraes, Rubens Borba Alves de" opf:role="aut">Rubens Borba Alves de Moraes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-12-28T20:18:17+00:00"/>
        <meta name="calibre:title_sort" content="Cathecismo de Aprendiz Maçon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
