<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb74114c-1286-4e28-8749-8926dbafdc6b</dc:identifier>
        <dc:title>ABC dos Significados Maçônicos</dc:title>
        <dc:creator opf:file-as="Souza, Milton de" opf:role="aut">Milton de Souza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-24T15:20:41+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:51.055337+00:00"/>
        <meta name="calibre:title_sort" content="ABC dos Significados Maçônicos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
