<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92ea3f2a-be14-420b-9591-f9058be1cb7a</dc:identifier>
        <dc:title>The Mage's Images Heinrich Khunrath in His Oratory and Laboratory VOL1</dc:title>
        <dc:creator opf:file-as="Forshaw, Peter J." opf:role="aut">Peter J. Forshaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-18T13:57:31+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-12-28T20:17:19+00:00"/>
        <meta name="calibre:title_sort" content="The Mage's Images Heinrich Khunrath in His Oratory and Laboratory VOL1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
