<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f11024e-c7e0-40d8-befe-3a0907556e2a</dc:identifier>
        <dc:title>Cartilha do Companheiro</dc:title>
        <dc:creator opf:file-as="Rodrigues, José Castellani e Raimundo" opf:role="aut">José Castellani e Raimundo Rodrigues</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:52+00:00"/>
        <meta name="calibre:title_sort" content="Cartilha do Companheiro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
