<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c4f445c-cbfe-4f81-b0f6-39285e450dd9</dc:identifier>
        <dc:title>O Caibalion</dc:title>
        <dc:creator opf:file-as="Iniciados, Tres" opf:role="aut">Tres Iniciados</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:41+00:00"/>
        <meta name="calibre:title_sort" content="Caibalion, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
