<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a67a052f-27d9-4eea-8df4-4a1a8229aa5e</dc:identifier>
        <dc:title>1. MATERIAL DE PESQUISA SOBRE OS PAINÉIS DO GRAU DE APRENDIZ MAÇOM</dc:title>
        <dc:creator opf:file-as="usuario" opf:role="aut">usuario</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-06T23:16:30.680720+00:00"/>
        <meta name="calibre:title_sort" content="1. MATERIAL DE PESQUISA SOBRE OS PAINÉIS DO GRAU DE APRENDIZ MAÇOM"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
