<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fa71e34-cc51-4cdf-87df-4f773ed331db</dc:identifier>
        <dc:title>O painel do Grau de Aprendiz do RB</dc:title>
        <dc:creator opf:file-as="Neto, João de Vincenzo" opf:role="aut">João de Vincenzo Neto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:30+00:00"/>
        <meta name="calibre:title_sort" content="painel do Grau de Aprendiz do RB, O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
