<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61fe9bae-f1d6-402e-91dd-508bbbe2d599</dc:identifier>
        <dc:title>Tratado de Aliança Fraterna e Mútuo Reconhecimentoentre o GOB e a UGLE de 1935</dc:title>
        <dc:creator opf:file-as="Histórico, Documento" opf:role="aut">Documento Histórico</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:29:08+00:00"/>
        <meta name="calibre:title_sort" content="Tratado de Aliança Fraterna e Mútuo Reconhecimentoentre o GOB e a UGLE de 1935"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
