<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cef84d7-a5cb-41db-8c5b-77e0e79aeec1</dc:identifier>
        <dc:title>Enciclica do PAPA LEAO XIII</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-17T20:35:15+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:36.537018+00:00"/>
        <meta name="calibre:title_sort" content="Enciclica do PAPA LEAO XIII"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
