<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac6ca17b-9e75-4f66-a59b-1192d1a3dcaf</dc:identifier>
        <dc:title>Antiguos ritos místicos</dc:title>
        <dc:creator opf:file-as="Leadbeater, C. W." opf:role="aut">C. W. Leadbeater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-15T00:15:12.752755+00:00</dc:date>
        <dc:publisher>Abraxas Ediciones</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ktbAAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788489832640</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:28:39+00:00"/>
        <meta name="calibre:title_sort" content="Antiguos ritos místicos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
