<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edc8c8f0-6255-42ea-a02b-e0a6f5d09773</dc:identifier>
        <dc:title>Uma Investigação Histórica a respeito das Grandes Constituições de 1786</dc:title>
        <dc:creator opf:file-as="Pike, Albert" opf:role="aut">Albert Pike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T14:18:33.407355+00:00"/>
        <meta name="calibre:title_sort" content="Investigação Histórica a respeito das Grandes Constituições de 1786, Uma"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
