<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2cc6a83-edaf-4d36-9d8d-59c414c0e0a3</dc:identifier>
        <dc:title>A Arte da Oratória - Como se comunicar bem e ser feliz</dc:title>
        <dc:creator opf:file-as="Pennacchi, Jairo Torino" opf:role="aut">Jairo Torino Pennacchi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T14:28:06.454822+00:00"/>
        <meta name="calibre:title_sort" content="Arte da Oratória - Como se comunicar bem e ser feliz, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
