<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c3a2acc-b643-4d68-9786-ae5948c44364</dc:identifier>
        <dc:title>Maçonaria - 100 Instruções do Aprendiz</dc:title>
        <dc:creator opf:file-as="Elia, Raymundo D Junior" opf:role="aut">Raymundo D Elia Junior</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-21T00:29:19.815403+00:00"/>
        <meta name="calibre:title_sort" content="Maçonaria - 100 Instruções do Aprendiz"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
