<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dba5c407-ae30-4355-af5c-458f3d201338</dc:identifier>
        <dc:title>Diário de Um Construtor do Templo</dc:title>
        <dc:creator opf:file-as="Rodrix, Z." opf:role="aut">Z. Rodrix</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Trilogia do Templo 1</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-21T00:29:22+00:00"/>
        <meta name="calibre:title_sort" content="Diário de Um Construtor do Templo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
